sum = 0
    for i in range(1, 11):
        sum += i
    print("Sum =", sum)
  fact = 1

    for i in range(1, n + 1):
        fact *= i

    print("Factorial =", fact)
    n = int(input("Enter number of terms: "))

    a = 0
    b = 1

    print("Fibonacci Series:")
    for i in range(n):
        print(a, end=" ")
        c = a + b
        a = b
        b = c
         a = int(input("Enter first number: "))
    b = int(input("Enter second number: "))
    c = int(input("Enter third number: "))

    if a >= b and a >= c:
        print("Largest =", a)
    elif b >= a and b >= c:
        print("Largest =", b)
    else:
        print("Largest =", c)
    name = input("Enter student name: ")

    m1 = float(input("Enter marks of Subject 1: "))
    m2 = float(input("Enter marks of Subject 2: "))
    m3 = float(input("Enter marks of Subject 3: "))

    percentage = (m1 + m2 + m3) / 3

    print("\nStudent Name:", name)
    print("Percentage:", percentage)

    if percentage >= 90:
        grade = "A+"
    elif percentage >= 75:
        grade = "A"
    elif percentage >= 60:
        grade = "B"
    elif percentage >= 40:
        grade = "C"
    else:
        grade = "Fail"

    print("Grade:", grade)
